{
	"name": "@rsc-utils/core-utils",
	"version": "0.0.3",
	"license": "LGPL-3.0-or-later",
	"main": "build/index.js",
	"type": "module",
	"scripts": {
		"build": "bash ./scripts/sh/build.sh",
		"release": "bash ./scripts/sh/release.sh",
		"test": "bash ./scripts/sh/test.sh"
	},
	"devDependencies": {
		"@types/node": "^18.18.7"
	},
	"dependencies": {}
}